<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<style>
    dl{
	   margin:320px 0px 0px 300px;
	   }
	 
	.cont{
	   border:solid red;
	   }
   *{
      padding:0;
      margin:0;
	  }
  .cont{
     width:1388px;
	 height:840px;
     background:url("img/bg1.jpg");
	 margin:0 auto;
	 }
	 dl,.cont div{              /*设置文本和图片的样式*/
    float: left;              /*设置其浮动方式，使他们在一行显示*/
}
dl dt{                          /*设置文本标题的样式*/
    font-size: 35px;                        /*设置字体*/
    height: 50px;                           /*设置高度*/
    line-height: 50px;                      /*设置行高*/
    color: #000;                            /*设置字体颜色*/
}
dl dd{                          /*设置文本内容的样式*/
    width: 284px;                          /*设置文本的宽度*/
    font-size: 18px;                        /*设置字体大小*/
    line-height: 25px;                      /*设置文本的行间距*/
}
.cont div{                                /*设置图片部分的样式*/
    margin: 40px 0px 0px 103px;            /*添加外边距*/
}
</style>
</head>
<body>
<div class="cont">
         <dl>
		    <dt>儿童模式</dt>
			<dd>日常生活中不可避免的会有小孩喜欢玩大人手机的情况，X9s/X9s Plus的儿童模式为家长提供了贴心的解决方案，减少儿童使用手机的担忧和困扰。</dd>
		 </dl>
		 
		   <div> <img src="img/phone1.png"></div>
		 
</div>
</body>
</html>
