<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<style>
   .mr-content{
      width:900px;
	  height:900px;
	  margin:0 auto;
	  border:1px solid red;
	  text-align:center;
	  }
	  img{
	     width:150px;
		 height:300px;
		 padding-top:20px;
		 }
		 .mr-block{
		    width:430px;
            height:430px;
			border:10px dashed #ff8080;
			text-align:center;
			float:left;
			}
			.mr-img1:hover{
			   transform:rotate(30deg);
			   }
			   .mr-img2:hover{
			   transform:scale(1.1,1.2);
			   }
			   .mr-img3:hover{
			   transform:translate(30px);
			   }
			   .mr-img4:hover{
			   transform:skew(30deg);
			   }
			   
</style>
</head>
<body>
<div class="mr-content">
   <div class="mr-block">
      <h2>旋转</h2>
	  <img class="mr-img1"  src="images/10-1.jpg">
   </div>

   <div class="mr-block">
      <h2>缩放</h2>
	  <img class="mr-img2" src="images/10-1a.jpg">
   </div>

   <div class="mr-block">
      <h2>平移</h2>
	  <img class="mr-img3" src="images/10-1b.jpg">
   </div>

   <div class="mr-block">
      <h2>倾斜</h2>
	  <img class="mr-img4" src="images/10-1c.jpg">
   </div>
</div>
</body>
</html>
