<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<style>
   .mr-box{
      width:969px;
	  height:560px;
	  margin:0 auto;
	  border:2px solid red;
	  background-image:url(images1/1.jpg);
	  background-repeat:no-repeat;
	  background-size:90% 100%;
	  background-position:200px 0;
	  }
	  .mr-shop{
	     width:201px;
		 height:496px;
		 margin-top:-16px;
		 background:#ccc;
		 }
		 ul{
		   margin-left:-40px;
		   
			}
			.mr-shop li:hover{
			   background:#dbcaca;
			   }
			   li{
			      list-style:none;
				  width:202px;
				  height:35px;
				  text-align:center;
                  background:#ddd;
				  line-height:35px;
				  font-weight:bolder;
				  font-size:18px;
				  position:relative;
				
				  }
				  .mr-shop li .mr-shop-items{
				     width:764px;
					 height:420px;
					 background:#eee;
					 position:relative;
					 left:202px;
					 top:-31px;
					 display:none;
					 }
					 .mr-shop li:hover .mr-shop-items{
					    display:block;
						}
						.mr-item{
						   padding-top:50px;
						   }
</style>
</head>
<body>
<div class="mr-box">
<div class="mr-shop">
   <ul>
      <li>手机1
	     <div class="mr-shop-items">
		    <div class="mr-item"><img src="images1/2.jpg">
			   <p>【黑色上市】huawei/华为 mate 9 32/64gb4g智能手机限量抢</p>
			   <p>华为官方旗舰店</p>
			   </div>
			   </div>
	  </li>
	  <li>手机2
	     <div class="mr-shop-items">
		    <div class="mr-item"><img src="images1/3.jpg">
			   <p>【黑色上市】huawei/华为 mate 9 32/64gb4g智能手机限量抢</p>
			   <p>华为官方旗舰店</p>
			   </div>
			   </div>
	  </li>
	  <li>手机3
	     <div class="mr-shop-items">
		    <div class="mr-item"><img src="images1/4.jpg">
			   <p>【黑色上市】huawei/华为 mate 9 32/64gb4g智能手机限量抢</p>
			   <p>华为官方旗舰店</p>
			   </div>
			   </div>
	  </li>
   </ul>
</div>
</div>
</body>
</html>
