<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<style>
.cont{
   width:1120px;
   height:400px;
   margin:0 auto;
   border:2px solid red;
   }
   dl{
      width:265px;
	  height:393px;
	  text-align:center;
	  float:left;
	  margin:5px;
	  }
	  dl:hover{
	     border:2px solid #447bd3;
		 }
		 dl dt img{
		    margin-top:20px;
            height:210px;
			}
			dl dd{
			   text-align:left;
			   margin:8px 20px 8px;
			   border-bottom:1px  solid #fff;
			   }
			   dl dd img{
			      height:35px;
				  padding:5px;
				  border:2px solid #fff;
				  }
				  dl dd img:hover{
				     border-style:solid dashed;
					 border-color:#00f #f0f;
					 }
					 .price{
					    color:red;
						font-size:20px;
						}
						.price:first-letter{
						   font-size:12px;
						   }
</style>
</head>
<body>
<div class="cont">
<dl>
   <dt><img src="img/phone1.jpg"></dt>
   <dd>
      <img src="img/phones1.jpg">
	  <img src="img/phones2.jpg">
	  <img src="img/phones3.jpg">
	  <img src="img/phones4.jpg">
	  <dd class="price">￥2998</dd>
	  <dd>vivo x9s 前置摄像头</dd>
	  <dd>vivo专卖店</dd>
   </dd>
</dl>
<dl>
   <dt><img src="img/phone2.jpg"></dt>
   <dd>
      <img src="img/phones1.jpg">
	  <img src="img/phones2.jpg">
	  <img src="img/phones3.jpg">
	  <img src="img/phones4.jpg">
	  <dd class="price">￥2998</dd>
	  <dd>vivo x9s 前置摄像头</dd>
	  <dd>vivo专卖店</dd>
   </dd>
</dl>
<dl>
   <dt><img src="img/phone3.png"></dt>
   <dd>
      <img src="img/phones1.jpg">
	  <img src="img/phones2.jpg">
	  <img src="img/phones3.jpg">
	  <img src="img/phones4.jpg">
	  <dd class="price">￥2998</dd>
	  <dd>vivo x9s 前置摄像头</dd>
	  <dd>vivo专卖店</dd>
   </dd>
</dl>
<dl>
   <dt><img src="img/phone4.png"></dt>
   <dd>
      <img src="img/phones1.jpg">
	  <img src="img/phones2.jpg">
	  <img src="img/phones3.jpg">
	  <img src="img/phones4.jpg">
	  <dd class="price">￥2998</dd>
	  <dd>vivo x9s 前置摄像头</dd>
	  <dd>vivo专卖店</dd>
   </dd>
</dl>
</div>
</body>
</html>
