<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<style>
   *{
      margin:0;
	  padding:0;
	  }
  .cont{
     width:1200px;
	 height:620px;
	 margin:0 auto;
	 background:rgb(220,255,255);
	 }
	 h1{
	    padding:30px 50px 30px 50px;
		text-align:center;
		}
	  .bottom{
	     height:500px;
		 
		 
		 }
		 dd{
		 border:1px dashed #f0f;
		 padding:10px 90px;
		 margin:5px;
		 }
		 dl{
		    float:left;
			height:511px;
			width:394px;
			margin-left:4px;
			background:#fff;
			}
			img{
			   width:250px;
			   padding:50px 65px;
			   }
			  
</style>
</head>
<body>
<div class="cont">
   <h1>新品专区</h1>
   <div class="bottom">
      <dl>
	     <dt>
		    <img src="img/phone1.jpg">
			<dd>x9s 活力蓝</dd>
			<dd>活力蓝新配色，预定好礼</dd>
			<dd>￥2698</dd>
		 </dt>
	  </dl>
	  <dl>
	     <dt>
		    <img src="img/phone2.jpg">
			<dd>x9s 活力蓝</dd>
			<dd>活力蓝新配色，预定好礼</dd>
			<dd>￥2698</dd>
		 </dt>
	  </dl>
	  <dl>
	     <dt>
		    <img src="img/phone3.png">
			<dd>x9s plus全网通</dd>
			<dd>耳返k歌，护眼模式</dd>
			<dd>￥2998</dd>
		 </dt>
	  </dl>
   
   </div>
</div>
</body>
</html>
